{
  "name": "pashynskyi/loyalty-program-partner",
  "type": "package",
  "version": "1.1.1",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Pashynskyi",
      "email": "pashynskyi@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "LoyaltyProgramPartner\\": "src/"
    }
  },
  "minimum-stability": "dev"
}